{
  "name": "Breathing Timer",
  "short_name": "Breathe",
  "description": "A premium, relaxing breathing timer app.",
  "start_url": "./index.html",
  "display": "standalone",
  "version": "1.0.0",
  "background_color": "#1f1c2c",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
